{{- /*gotype: github.com/brunolueders/go-builder-gen._builderTemplateData */ -}}
// Code generated by go-builder-gen. DO NOT EDIT.
package {{ .Package }}

type {{ .Target }}Builder struct {
{{- range .Fields }}
    {{ unexported .Name }} {{ .Type -}}
{{ end }}
}

func BuilderFrom{{ .Target }}({{ unexported .Target }} {{ .Target }}) {{ .Target }}Builder {
    return {{ .Target }}Builder {
    {{- range .Fields }}
        {{ unexported .Name }}: {{ unexported $.Target }}.{{ .Name }},
    {{- end }}
    }
}
{{ range .Fields }}
func (builder {{ $.Target }}Builder) With{{ .Name }}({{ unexported .Name }} {{ .Type }}) {{ $.Target }}Builder {
    builder.{{ unexported .Name }} = {{ unexported .Name }}
    return builder
}
{{ end }}
func (builder {{ .Target }}Builder) Build() *{{ .Target }} {
    return &{{ .Target }} {
    {{- range .Fields }}
        {{ .Name }}: builder.{{ unexported .Name }},
    {{- end }}
    }
}
